{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NODE_ENV=production\
ADMIN_PASSWORD=Ganesh@2025\
PASSWORD_SALT=aB7cD9eF2gH4iJ6kL8mN0oP2qR4sT6u8\
ALLOWED_ORIGINS=indiadigitalmarketingforum.org,www.indiadigitalmarketingforum.org\
API_URL=https://indiadigitalmarketingforum.org/api\
PORT=5000\
DB_PATH=./forum.db\
LOG_LEVEL=info}