# ═════════════════════════════════════════════════════════════════════════════
# PRODUCTION ENVIRONMENT VARIABLES
# ⚠️ CHANGE ALL VALUES BEFORE DEPLOYING
# ═════════════════════════════════════════════════════════════════════════════

# SERVER
PORT=5000
NODE_ENV=production
API_URL=https://your-domain.com

# SECURITY - CHANGE THESE!
ADMIN_PASSWORD=change-me-to-random-32-character-string-12345678
PASSWORD_SALT=another-random-32-character-salt-string-abcdefgh

# CORS - White list your domains
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# DATABASE
DB_PATH=./forum.db
DB_BACKUP_PATH=./backups/

# EMAIL - Configure your email service
EMAIL_SERVICE=gmail
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=your-app-specific-password

# Or use SendGrid
# SENDGRID_API_KEY=your-sendgrid-key

# Or use AWS SES
# AWS_SES_REGION=us-east-1
# AWS_SES_ACCESS_KEY=your-access-key
# AWS_SES_SECRET_KEY=your-secret-key

# EMAIL SETTINGS
EMAIL_FROM_ADDRESS=noreply@your-domain.com
EMAIL_FROM_NAME=Community Forum

# SMTP (Optional alternative)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASS=your-smtp-password

# LOGGING
LOG_LEVEL=info
LOG_FILE=./logs/forum.log

# RATE LIMITING
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_MAX=5

# SECURITY HEADERS
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# JWT/SESSION
SESSION_EXPIRY_DAYS=30
TOKEN_LENGTH=32

# SPAM DETECTION
SPAM_SCORE_THRESHOLD=70
SPAM_AUTO_REJECT_THRESHOLD=80

# WEBHOOKS
WEBHOOK_TIMEOUT=5000
WEBHOOK_RETRY_ATTEMPTS=3

# BACKUPS
BACKUP_SCHEDULE=0 2 * * * # 2 AM daily
BACKUP_RETENTION_DAYS=30

# MONITORING
ENABLE_METRICS=true
METRICS_PORT=9090

# SENTRY (Error tracking - optional)
# SENTRY_DSN=your-sentry-dsn

# SLACK NOTIFICATIONS (Optional)
# SLACK_WEBHOOK_URL=your-slack-webhook-url

# NEW RELIC (APM - Optional)
# NEW_RELIC_LICENSE_KEY=your-license-key
# NEW_RELIC_APP_NAME=community-forum

# ═════════════════════════════════════════════════════════════════════════════
# DEPLOYMENT CHECKLIST
# ═════════════════════════════════════════════════════════════════════════════
# ✓ Change ADMIN_PASSWORD to random 32+ characters
# ✓ Change PASSWORD_SALT to random 32+ characters
# ✓ Set ALLOWED_ORIGINS to your domain(s)
# ✓ Configure EMAIL_* with your email service
# ✓ Set API_URL to your production domain
# ✓ Enable HTTPS on server
# ✓ Set NODE_ENV to production
# ✓ Configure database backup path
# ✓ Set up log rotation
# ✓ Enable monitoring/alerting
# ✓ Run database migrations
# ✓ Test email sending
# ✓ Test webhook delivery
# ✓ Set up SSL/TLS certificates
# ✓ Configure firewall rules
# ✓ Set up automated backups
# ═════════════════════════════════════════════════════════════════════════════
